[gd_scene load_steps=6 format=3 uid="uid://bgvlvvwfnpvya"]

[ext_resource type="PackedScene" uid="uid://clcnrrgit18fj" path="res://Global_Scenes/Debug/Command_Edit/2D/Command_Preview_Object.tscn" id="1_1o3dy"]
[ext_resource type="Script" uid="uid://da6hvt1vs2il8" path="res://Global_Scenes/Debug/Command_Edit/Show_Popup/Scripts/Show_Popup.gd" id="2_1pg0v"]
[ext_resource type="PackedScene" uid="uid://cikv4n27cuuwp" path="res://Global_Scenes/Debug/Command_Edit/Show_Popup/Type.tscn" id="3_7w77y"]
[ext_resource type="PackedScene" uid="uid://dmysqox083lhl" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Bool.tscn" id="4_8cdtc"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="5_iqf0x"]

[node name="Show_Popup" instance=ExtResource("1_1o3dy")]
script = ExtResource("2_1pg0v")
_e_draw_grid = false
_e_draw_grid_scene = null

[node name="Object" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="0"]
_e_needed_comps = Array[String](["Reference", "Popup"])

[node name="Type" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="1" instance=ExtResource("3_7w77y")]
layout_mode = 2

[node name="Wait_Finish" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="2" instance=ExtResource("4_8cdtc")]
layout_mode = 2
_e_heading_loc_id = "DEBUG_CUTSCENES_WAIT_FINISH"
_e_var_select_scene = ExtResource("5_iqf0x")

[node name="Value" parent="Window/Contents/Margin/HBox/Right/Options/VBox/Wait_Finish" index="1"]
button_pressed = true

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
[editable path="Window/Contents/Margin/HBox/Right/Options/VBox/Wait_Finish"]
