[gd_scene load_steps=3 format=3 uid="uid://cl525dd882uw0"]

[ext_resource type="PackedScene" uid="uid://1fosmoy0vdue" path="res://Scenes/Title_Screen/Progress/Progress_Base.tscn" id="1_mobqt"]
[ext_resource type="Script" uid="uid://dt2swbcjk5w8c" path="res://Scenes/Title_Screen/Progress/Scripts/Progress_None.gd" id="3_l62m7"]

[node name="Progress_None" instance=ExtResource("1_mobqt")]
script = ExtResource("3_l62m7")

[node name="VBox" type="VBoxContainer" parent="." index="2"]
light_mask = 8
visibility_layer = 8
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -109.5
offset_right = 100.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="VBox" index="0"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut_in_tooltip = false
text = "START"
clip_text = true

[node name="Load" type="Button" parent="VBox" index="1"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut_in_tooltip = false
text = "LOAD"
clip_text = true

[node name="Options" type="Button" parent="VBox" index="2"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut_in_tooltip = false
text = "MAIN_MENU_OPTIONS"
clip_text = true

[node name="Credits" type="Button" parent="VBox" index="3"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut_in_tooltip = false
text = "CREDITS"
clip_text = true

[node name="Quit" type="Button" parent="VBox" index="4"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="By" type="Label" parent="." index="3"]
light_mask = 8
visibility_layer = 8
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -36.0
offset_right = 122.0
offset_bottom = -8.0
grow_vertical = 0
text = "By Grandro"
vertical_alignment = 1

[node name="Version" type="Label" parent="." index="4"]
light_mask = 8
visibility_layer = 8
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -33.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "v1.0.0"
vertical_alignment = 1
