[gd_scene load_steps=4 format=3 uid="uid://cngj2ughe8rfn"]

[ext_resource type="PackedScene" uid="uid://cbgxn713m38uw" path="res://Scenes/Maps/Map_Base/3D/Free_Camera/Free_Camera_Base.tscn" id="1_r5hfr"]
[ext_resource type="PackedScene" uid="uid://b4dvlhw3jh0go" path="res://Scenes/Object/Comps/Cutscene.tscn" id="2_eht0u"]
[ext_resource type="PackedScene" uid="uid://drpp26gth4snn" path="res://Scenes/Object/Comps/Reference.tscn" id="3_er275"]

[node name="Free_Camera" instance=ExtResource("1_r5hfr")]

[node name="Cutscene" parent="." index="2" instance=ExtResource("2_eht0u")]

[node name="Reference" parent="." index="3" instance=ExtResource("3_er275")]
