[gd_scene load_steps=2 format=3 uid="uid://d0lwbs7kk4qor"]

[ext_resource type="Script" uid="uid://ckwjvb3pi53o4" path="res://Global_Scenes/Main_Menu/Sub_Menus/Quests/Info/Scripts/Objective_Base.gd" id="2"]

[node name="Objective_Base" type="HBoxContainer"]
light_mask = 8
visibility_layer = 8
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 32
script = ExtResource("2")

[node name="HBox" type="HBoxContainer" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2

[node name="Desc" type="Label" parent="HBox"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
vertical_alignment = 1

[node name="Colon" type="Label" parent="HBox"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
text = ":"
vertical_alignment = 1

[node name="Progress" type="HBoxContainer" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2
