[gd_scene load_steps=3 format=3 uid="uid://b5kdrokimg8qk"]

[ext_resource type="Script" uid="uid://bse6pkmxpuncg" path="res://Global_Scenes/Main_Menu/Sub_Menus/Party/Selection/Scripts/Selection.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://beoei6o2vrvx" path="res://Scenes/Indicator/Back_Button.tscn" id="4"]

[node name="Selection" type="Control"]
light_mask = 8
visibility_layer = 8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Back" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 64.0
size_flags_horizontal = 0

[node name="Margin" type="MarginContainer" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="VBox" type="VBoxContainer" parent="Margin"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 64

[node name="HBox" type="HBoxContainer" parent="Margin/VBox"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1
