[gd_scene load_steps=3 format=3 uid="uid://6s4hesf4r5ja"]

[ext_resource type="PackedScene" uid="uid://dy7u1ocv26url" path="res://Global_Scenes/Debug/Scenes/Entry_List/Entries/Quest_Entry.tscn" id="2_t3lm5"]

[sub_resource type="GDScript" id="GDScript_j7e8m"]
script/source = "extends HBoxContainer

signal select_pressed(p_instance)

@onready var _a_Quest_Entry = get_node(\"Quest_Entry\")

var _a_key = \"\"

func _ready():
	_a_Quest_Entry.select_pressed.connect(_on_Quest_Entry_select_pressed)
	_a_Quest_Entry.set_key(_a_key)
	_a_Quest_Entry.update_data()

func update_collapsed(p_data):
	_a_Quest_Entry.update_collapsed(p_data)

func set_key(p_key):
	_a_key = p_key

func get_key():
	return _a_key

func get_collapsed_data():
	return _a_Quest_Entry.get_collapsed_data()

func _on_Quest_Entry_select_pressed(p_instance):
	select_pressed.emit(p_instance)
"

[node name="Sub_Quest_Entry" type="HBoxContainer"]
light_mask = 8
visibility_layer = 8
offset_right = 168.0
offset_bottom = 36.0
size_flags_horizontal = 3
script = SubResource("GDScript_j7e8m")

[node name="Margin" type="Control" parent="."]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Quest_Entry" parent="." instance=ExtResource("2_t3lm5")]
layout_mode = 2
