[gd_scene load_steps=4 format=3 uid="uid://cr5425ybwap1q"]

[ext_resource type="PackedScene" uid="uid://cnpcrhnjo25h1" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Options.tscn" id="1_6d5vm"]
[ext_resource type="Script" uid="uid://gukwjc7h50cj" path="res://Global_Scenes/Debug/Command_Edit/Tween/Scripts/Property_Select.gd" id="2_xq34h"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="3_l6dw5"]

[node name="Property_Select" instance=ExtResource("1_6d5vm")]
script = ExtResource("2_xq34h")
_e_heading_loc_id = "DEBUG_CUTSCENES_PROPERTY"
_e_var_select_scene = ExtResource("3_l6dw5")

[node name="Heading" parent="HBox" index="0"]
text = "DEBUG_CUTSCENES_PROPERTY"
