[gd_scene load_steps=5 format=3 uid="uid://la0uqg2eml53"]

[ext_resource type="PackedScene" uid="uid://gi3fh4x5672i" path="res://Global_Scenes/Debug/Command_Edit/Command_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://dcl8cndiw16fv" path="res://Global_Scenes/Debug/Command_Edit/Sub_Process/Scripts/Sub_Process.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://crvbia8mojvsp" path="res://Global_Scenes/Debug/Command_Edit/Scenes/Char_Select/Char_Select.tscn" id="3_6qo80"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="4_eaa5b"]

[node name="Sub_Process" instance=ExtResource("1")]
script = ExtResource("2")
_e_command = "Sub_Process"

[node name="Background" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="." index="1"]
offset_left = -124.5
offset_top = -51.5
offset_right = 124.5
offset_bottom = 51.5

[node name="Margin" type="MarginContainer" parent="Window/Contents" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Window/Contents/Margin" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 16

[node name="ID" parent="Window/Contents/Margin/VBox" index="0" instance=ExtResource("3_6qo80")]
layout_mode = 2
_e_pattern = "[A-Z]"
_e_ord_min = 65
_e_ord_max = 90
_e_ord = 65
_e_heading_loc_id = "DEBUG_CUTSCENES_ID"
_e_var_select_scene = ExtResource("4_eaa5b")

[node name="Value" parent="Window/Contents/Margin/VBox/ID" index="1"]
text = "A"

[node name="Options" type="HBoxContainer" parent="Window/Contents/Margin/VBox" index="1"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_constants/separation = 8

[node name="OK" type="Button" parent="Window/Contents/Margin/VBox/Options" index="0"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="Window/Contents/Margin/VBox/Options" index="1"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "CANCEL"

[editable path="Window"]
[editable path="Window/Contents/Margin/VBox/ID"]
