[gd_scene load_steps=6 format=3 uid="uid://rx1usr081r1f"]

[ext_resource type="PackedScene" uid="uid://clcnrrgit18fj" path="res://Global_Scenes/Debug/Command_Edit/2D/Command_Preview_Object.tscn" id="1_orxe5"]
[ext_resource type="Script" uid="uid://c5s5uaafuga8v" path="res://Global_Scenes/Debug/Command_Edit/Scripts/Jump.gd" id="2_ls21l"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="3_tcp2h"]
[ext_resource type="PackedScene" uid="uid://dmysqox083lhl" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Bool.tscn" id="4_1cs8r"]
[ext_resource type="PackedScene" uid="uid://cuohstyayaobg" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Point2D.tscn" id="5_omtjr"]

[node name="Jump" instance=ExtResource("1_orxe5")]
script = ExtResource("2_ls21l")

[node name="VP" parent="Window/Contents/Margin/HBox/Left/Preview" index="0"]
size = Vector2i(544, 556)

[node name="Object" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="0"]
_e_needed_comps = Array[String](["Reference", "Movement"])
_e_allowed_classes = Array[String](["Node2D"])

[node name="Point" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="1" instance=ExtResource("5_omtjr")]
layout_mode = 2
_e_var_select_scene = ExtResource("3_tcp2h")

[node name="Keep_Dir" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="2" instance=ExtResource("4_1cs8r")]
layout_mode = 2
_e_heading_loc_id = "DEBUG_CUTSCENES_KEEP_DIR"
_e_var_select_scene = ExtResource("3_tcp2h")

[node name="Wait_Finish" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="3" instance=ExtResource("4_1cs8r")]
layout_mode = 2
_e_heading_loc_id = "DEBUG_CUTSCENES_WAIT_FINISH"
_e_var_select_scene = ExtResource("3_tcp2h")

[node name="Value" parent="Window/Contents/Margin/HBox/Right/Options/VBox/Wait_Finish" index="1"]
button_pressed = true

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
[editable path="Window/Contents/Margin/HBox/Right/Options/VBox/Wait_Finish"]
