[gd_scene load_steps=2 format=3 uid="uid://b0hhc2b4rcx20"]

[ext_resource type="Script" uid="uid://bavburgafhiea" path="res://Global_Scenes/Debug/Scenes/Value_Edit/Types/Scripts/String.gd" id="2_1w6d2"]

[node name="String" type="PanelContainer"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(300, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_1w6d2")

[node name="Value" type="LineEdit" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
caret_blink = true
