[gd_scene load_steps=7 format=3 uid="uid://dsys8rn73fa24"]

[ext_resource type="PackedScene" uid="uid://gi3fh4x5672i" path="res://Global_Scenes/Debug/Command_Edit/Command_Base.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cnpcrhnjo25h1" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Options.tscn" id="3_rjcfo"]
[ext_resource type="Script" uid="uid://km2wb6xb2kt3" path="res://Global_Scenes/Debug/Command_Edit/Change_Item_Amount/Scripts/Change_Item_Amount.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bxn66p8i5vfx5" path="res://Global_Scenes/Debug/Scenes/Item_Select/Item_Select.tscn" id="4_a25ma"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="4_ld8ju"]
[ext_resource type="PackedScene" uid="uid://cxnqe4iwkkj12" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Num.tscn" id="6_qhghw"]

[node name="Change_Item_Amount" instance=ExtResource("1")]
script = ExtResource("4")
_e_command = "Change_Item_Amount"

[node name="Background" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="." index="1"]
offset_left = -232.5
offset_top = -102.0
offset_right = 232.5
offset_bottom = 102.0

[node name="Margin" type="MarginContainer" parent="Window/Contents" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Window/Contents/Margin" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 16

[node name="Type" parent="Window/Contents/Margin/VBox" index="0" instance=ExtResource("3_rjcfo")]
layout_mode = 2
_e_options_loc_id = "DEBUG_CUTSCENES_%s"
_e_options = Array[String](["Gain", "Lose"])
_e_heading_loc_id = "DEBUG_CUTSCENES_TYPE"
_e_var_select_scene = ExtResource("4_ld8ju")

[node name="Item" parent="Window/Contents/Margin/VBox" index="1" instance=ExtResource("4_a25ma")]
layout_mode = 2

[node name="Amount" parent="Window/Contents/Margin/VBox" index="2" instance=ExtResource("6_qhghw")]
layout_mode = 2
_e_heading_loc_id = "DEBUG_CUTSCENES_AMOUNT"
_e_var_select_scene = ExtResource("4_ld8ju")

[node name="Value" parent="Window/Contents/Margin/VBox/Amount" index="1"]
max_value = 0.0

[node name="HBox" type="HBoxContainer" parent="Window/Contents/Margin/VBox" index="3"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_constants/separation = 8

[node name="OK" type="Button" parent="Window/Contents/Margin/VBox/HBox" index="0"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="Window/Contents/Margin/VBox/HBox" index="1"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "CANCEL"

[editable path="Window"]
[editable path="Window/Contents/Margin/VBox/Amount"]
