[gd_scene load_steps=3 format=3 uid="uid://bxywkh80ggp0a"]

[ext_resource type="PackedScene" uid="uid://lsv022k5m6ud" path="res://Global_Scenes/Cutscene_System/Threads/Thread_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://pgcjo70jyrvq" path="res://Global_Scenes/Cutscene_System/Threads/Scripts/Change_Equipable.gd" id="2"]

[node name="Change_Equipable" instance=ExtResource("1")]
script = ExtResource("2")
