[gd_scene load_steps=3 format=3 uid="uid://bgog2fq3synxq"]

[ext_resource type="PackedScene" uid="uid://lsv022k5m6ud" path="res://Global_Scenes/Cutscene_System/Threads/Thread_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://dggekl381c3u2" path="res://Global_Scenes/Cutscene_System/Threads/Scripts/Change_Camera.gd" id="2"]

[node name="Change_Camera" instance=ExtResource("1")]
script = ExtResource("2")
