[gd_scene load_steps=3 format=3 uid="uid://dvx0jrwok7kfr"]

[ext_resource type="PackedScene" uid="uid://lsv022k5m6ud" path="res://Global_Scenes/Cutscene_System/Threads/Thread_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://dy13qaj5w78f3" path="res://Global_Scenes/Cutscene_System/Threads/Scripts/Teleport.gd" id="2"]

[node name="Teleport" instance=ExtResource("1")]
script = ExtResource("2")
