[gd_scene load_steps=3 format=3 uid="uid://dil8co7ka613j"]

[ext_resource type="PackedScene" uid="uid://lsv022k5m6ud" path="res://Global_Scenes/Cutscene_System/Threads/Thread_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://c5k6coxnvuk6p" path="res://Global_Scenes/Cutscene_System/Threads/Scripts/Wait.gd" id="2"]

[node name="Wait" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Timer" type="Timer" parent="." index="0"]
one_shot = true
