[gd_scene load_steps=3 format=3 uid="uid://cwxt37c6r1l24"]

[ext_resource type="PackedScene" uid="uid://cvmda63l4ghpj" path="res://Global_Scenes/Debug/Command_Edit/2D/Change_Args/Change_Args.tscn" id="1_tkg3j"]
[ext_resource type="Script" uid="uid://celkj3pxfgblx" path="res://Global_Scenes/Debug/Command_Edit/Scripts/Change_Dialogue_Args.gd" id="2_kmh4f"]

[node name="Change_Dialogue_Args" instance=ExtResource("1_tkg3j")]
script = ExtResource("2_kmh4f")

[node name="Value" parent="Window/Contents/Margin/HBox/Right/Options/VBox/Value" index="1"]
_e_children_type = "String"

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
[editable path="Window/Contents/Margin/HBox/Right/Options/VBox/Value"]
