[gd_scene load_steps=3 format=3 uid="uid://muylkota1gpe"]

[ext_resource type="PackedScene" uid="uid://gi3fh4x5672i" path="res://Global_Scenes/Debug/Command_Edit/Command_Base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bnh2u67uewf5e" path="res://Global_Scenes/Debug/Command_Edit/Comment/Scripts/Comment.gd" id="2"]

[node name="Comment" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Background" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Window/Contents" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Window/Contents/Margin" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 16

[node name="Text" type="TextEdit" parent="Window/Contents/Margin/VBox" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true

[node name="HBox" type="HBoxContainer" parent="Window/Contents/Margin/VBox" index="1"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="OK" type="Button" parent="Window/Contents/Margin/VBox/HBox" index="0"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="Window/Contents/Margin/VBox/HBox" index="1"]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "CANCEL"

[editable path="Window"]
