[gd_scene load_steps=4 format=3 uid="uid://dg8j6230i0er8"]

[ext_resource type="PackedScene" uid="uid://cnpcrhnjo25h1" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Options.tscn" id="1_f8al7"]
[ext_resource type="Script" uid="uid://b44602do2spph" path="res://Global_Scenes/Debug/Command_Edit/Scenes/Idx/Scripts/Idx.gd" id="2_8ho7o"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="3_ypgf0"]

[node name="Idx" instance=ExtResource("1_f8al7")]
script = ExtResource("2_8ho7o")
_e_heading_loc_id = "DEBUG_CUTSCENES_IDX"
_e_var_select_scene = ExtResource("3_ypgf0")

[node name="Heading" parent="HBox" index="0"]
text = "DEBUG_CUTSCENES_IDX"
