[gd_scene load_steps=2 format=3 uid="uid://t8kmim7r6rvl"]

[ext_resource type="Script" uid="uid://cb74jk7utddbj" path="res://Global_Scenes/Main_Menu/Sub_Menus/Party/Portraits/Scripts/Portraits.gd" id="3"]

[node name="Portraits" type="HBoxContainer"]
light_mask = 8
visibility_layer = 8
offset_right = 384.0
offset_bottom = 58.0
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("3")
