[gd_scene load_steps=9 format=3 uid="uid://d108mdwbxjmpx"]

[ext_resource type="PackedScene" uid="uid://btb7d6ikxaqe2" path="res://Global_Scenes/Debug/Command_Edit/Match/Menu_Match.tscn" id="1_fh4pg"]
[ext_resource type="Script" uid="uid://c6s33qftnpxgf" path="res://Global_Scenes/Debug/Command_Edit/Match/Choices/Scripts/Choices.gd" id="2_sjm6v"]
[ext_resource type="PackedScene" uid="uid://cnpcrhnjo25h1" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Options.tscn" id="3_skri3"]
[ext_resource type="PackedScene" uid="uid://dfb228vssiiji" path="res://Global_Scenes/Debug/Command_Edit/Match/Choices/Dialogue.tscn" id="4_47bwf"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="4_bflua"]
[ext_resource type="PackedScene" uid="uid://wmiiwjjs18ei" path="res://Global_Scenes/Debug/Scenes/Chapter_Select/Chapter_Select.tscn" id="5_ad1qi"]
[ext_resource type="PackedScene" uid="uid://bglcnyk4hrubp" path="res://Global_Scenes/Debug/Command_Edit/Match/Choices/Part.tscn" id="5_bflua"]
[ext_resource type="PackedScene" uid="uid://bpijw3hp7xrab" path="res://Global_Scenes/Debug/Scenes/Location_Select/Location_Select.tscn" id="6_ad1qi"]

[node name="Choices" groups=["Translated"] instance=ExtResource("1_fh4pg")]
script = ExtResource("2_sjm6v")
_e_branches_editable = false
_e_key = "Choices"

[node name="VBox" type="VBoxContainer" parent="." index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Key_Type" parent="VBox" index="0" instance=ExtResource("3_skri3")]
layout_mode = 2
_e_init_key = "Map"
_e_options_loc_id = "DEBUG_TYPE_%s"
_e_options = ["Map", "Global"]
_e_heading_loc_id = "DEBUG_CUTSCENES_KEY_TYPE"
_e_var_select_scene = ExtResource("4_bflua")

[node name="Heading" parent="VBox/Key_Type/HBox" index="0"]
text = "DEBUG_CUTSCENES_KEY_TYPE"

[node name="Chapter" parent="VBox" index="1" instance=ExtResource("5_ad1qi")]
layout_mode = 2

[node name="Location" parent="VBox" index="2" instance=ExtResource("6_ad1qi")]
layout_mode = 2

[node name="Dialogue" parent="VBox" index="3" instance=ExtResource("4_47bwf")]
layout_mode = 2

[node name="Part" parent="VBox" index="4" instance=ExtResource("5_bflua")]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBox" index="5"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 8

[node name="Heading" type="RichTextLabel" parent="VBox/VBox" index="0"]
light_mask = 8
visibility_layer = 8
layout_mode = 2
bbcode_enabled = true
text = "{Choices}"
fit_content = true
scroll_active = false

[node name="Choices" type="HBoxContainer" parent="VBox/VBox" index="1"]
light_mask = 8
visibility_layer = 8
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[editable path="VBox/Key_Type"]
