[gd_scene load_steps=4 format=3 uid="uid://dgmoonixg0fmj"]

[ext_resource type="Script" uid="uid://iehi2k5e1k1f" path="res://Global_Scenes/Debug/Teleport_Map/Scripts/Teleport_Map.gd" id="1_j70lb"]
[ext_resource type="PackedScene" uid="uid://bqaejxhbpyk1b" path="res://Scenes/Maps/Map_Base/2D/Free_Camera/Free_Camera_Base.tscn" id="2_rsnos"]
[ext_resource type="PackedScene" uid="uid://cbgxn713m38uw" path="res://Scenes/Maps/Map_Base/3D/Free_Camera/Free_Camera_Base.tscn" id="3_n3rdj"]

[node name="Teleport_Map" type="Node"]
script = ExtResource("1_j70lb")
_e_free_cameras = {
"2D": ExtResource("2_rsnos"),
"3D": ExtResource("3_n3rdj")
}
