[gd_scene load_steps=4 format=3 uid="uid://dbxigq53qnnvo"]

[ext_resource type="PackedScene" uid="uid://db4witrjsi6og" path="res://Global_Resources/Mapping/3D/Mesh_Tile_Base.tscn" id="1_lnoyr"]
[ext_resource type="Script" uid="uid://ymads6b5u8d7" path="res://Global_Resources/Mapping/3D/Plane/Scripts/Plane_Tile.gd" id="2_nbxsr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u6r60"]
resource_local_to_scene = true
size = Vector2(1, 1)

[node name="Plane_Tile" instance=ExtResource("1_lnoyr")]
mesh = SubResource("PlaneMesh_u6r60")
script = ExtResource("2_nbxsr")
