[gd_scene load_steps=2 format=3 uid="uid://b7h012x035k2o"]

[ext_resource type="Script" uid="uid://dyt8yc1t4t68h" path="res://Scenes/Objects/3D/Enemies/Comps/Battle_Starter/Scripts/Battle_Starter.gd" id="1_ix71o"]

[node name="Battle_Starter" type="Node3D" groups=["Comp"]]
script = ExtResource("1_ix71o")
