[gd_scene load_steps=5 format=3 uid="uid://bxyckg3jjnrr7"]

[ext_resource type="PackedScene" uid="uid://5213guffkn3m" path="res://Global_Scenes/Debug/Command_Edit/3D/Command_Preview_Object.tscn" id="1_2gtip"]
[ext_resource type="Script" uid="uid://cvx4jidqat35d" path="res://Global_Scenes/Debug/Command_Edit/Scripts/Change_Visibility.gd" id="2_5xfrt"]
[ext_resource type="PackedScene" uid="uid://dmysqox083lhl" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Bool.tscn" id="3_g1f37"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="4_fwtrf"]

[node name="Change_Visibility" instance=ExtResource("1_2gtip")]
script = ExtResource("2_5xfrt")
_e_draw_grid_scene = null

[node name="Preview" parent="Window/Contents/Margin/HBox/Left" index="0"]
size_flags_vertical = 3

[node name="VP" parent="Window/Contents/Margin/HBox/Left/Preview" index="0"]
audio_listener_enable_2d = true
audio_listener_enable_3d = true
_e_sub_world = false
_e_game_world = false
_e_resize = false
_e_activate_physics = false

[node name="Visible" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="1" instance=ExtResource("3_g1f37")]
layout_mode = 2
_e_heading_loc_id = "DEBUG_CUTSCENES_VISIBLE"
_e_var_select_scene = ExtResource("4_fwtrf")

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
[editable path="Window/Contents/Margin/HBox/Left/Grid/Offset"]
