[gd_scene load_steps=3 format=3 uid="uid://bynvnvjeet3ik"]

[ext_resource type="PackedScene" uid="uid://ooodqj0cscur" path="res://Global_Scenes/Debug/Scenes/Num_Edit/Num_Edit.tscn" id="1"]
[ext_resource type="Script" uid="uid://c4h7odnlti0ax" path="res://Global_Scenes/Debug/Scenes/Range_Edit/Scripts/Range_Edit.gd" id="2"]

[node name="Range_Edit" type="HBoxContainer"]
light_mask = 8
visibility_layer = 8
offset_right = 113.0
offset_bottom = 24.0
script = ExtResource("2")

[node name="Min" type="HBoxContainer" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2

[node name="Value" parent="Min" instance=ExtResource("1")]
layout_mode = 2

[node name="-" type="Label" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2
text = "-"
vertical_alignment = 1

[node name="Max" type="HBoxContainer" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 2

[node name="Value" parent="Max" instance=ExtResource("1")]
layout_mode = 2
