[gd_scene load_steps=4 format=3 uid="uid://bw5vq5wr6c4vv"]

[ext_resource type="PackedScene" uid="uid://i2w4kpodt4mg" path="res://Global_Scenes/Debug/Command_Edit/3D/Change_Args/Change_Args_Base.tscn" id="1_nk64v"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="3_f1ru8"]
[ext_resource type="PackedScene" uid="uid://qs71x71lxlxi" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Edit.tscn" id="5_3x3k8"]

[node name="Change_Args" instance=ExtResource("1_nk64v")]

[node name="Value" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="3" instance=ExtResource("5_3x3k8")]
layout_mode = 2
_e_var_select_scene = ExtResource("3_f1ru8")

[node name="Value" parent="Window/Contents/Margin/HBox/Right/Options/VBox/Value" index="1"]
_e_type = "Array"
_e_children_type = "Array"

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
[editable path="Window/Contents/Margin/HBox/Left/Grid/Offset"]
[editable path="Window/Contents/Margin/HBox/Right/Options/VBox/Value"]
