[gd_scene load_steps=5 format=3 uid="uid://cttyr74cnv4vn"]

[ext_resource type="PackedScene" uid="uid://5213guffkn3m" path="res://Global_Scenes/Debug/Command_Edit/3D/Command_Preview_Object.tscn" id="1_ut73f"]
[ext_resource type="Script" uid="uid://ckappxvw1e7k0" path="res://Global_Scenes/Debug/Command_Edit/Scripts/Disable_Object.gd" id="2_5wlli"]
[ext_resource type="PackedScene" uid="uid://dmysqox083lhl" path="res://Global_Scenes/Debug/Scenes/Value_Select/Value_Bool.tscn" id="2_6vqs4"]
[ext_resource type="PackedScene" uid="uid://ceaqnana6y842" path="res://Global_Scenes/Debug/Scenes/Value_Select/Var_Select.tscn" id="3_ilrjk"]

[node name="Disable_Object" instance=ExtResource("1_ut73f")]
script = ExtResource("2_5wlli")
_e_draw_grid = false
_e_draw_grid_scene = null

[node name="Object" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="0"]
_e_needed_comps = Array[String](["Reference", "Operate"])

[node name="Disable" parent="Window/Contents/Margin/HBox/Right/Options/VBox" index="1" instance=ExtResource("2_6vqs4")]
layout_mode = 2
_e_heading_loc_id = "DEBUG_CUTSCENES_DISABLE"
_e_var_select_scene = ExtResource("3_ilrjk")

[editable path="Window"]
[editable path="Window/Contents/Margin/HBox/Left/Preview"]
[editable path="Window/Contents/Margin/HBox/Left/Grid/Offset"]
